:root {
    --mainColor: #eaeaea;
    --secondaryColor: #fff;

    --borderColor: #c1c1c1;

    --mainText: black;
    --secondaryText: #4b5156;

    --themeDotBorder: #24292E;

    --previewBg: rgba(251, 249, 243, 0.8);
    --previewShadow: #F0EAD6;

    --buttonColor: black;
}

html, body {
    margin: 0;
    padding: 0;
}

body * {
transition: 0.28s;
}

h1, h2, h3, h4, h5, h6, strong  {
    color: var(--mainText);
    font-family: 'Prata', serif;
    font-weight: 600;
}

h1 {font-size: 56px;}
h2 {font-size: 36px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}

h5 {
    line-height: 0;
    text-align: center;
}

p, li, span, label, input, textarea {
    color: var(--mainText);
    font-family: 'Roboto Mono', monospace;
}

a {
    color: #17a2b8;
    text-decoration: none;
}

ul {
    list-style: none;
}

.style1 {
    background-color: var(--mainColor);
}

.style2 {
    background-color: var(--secondaryColor);
}

.style1, .style2 {
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper {
    align-content: center;
    display: grid;
    min-height: 10em;
    text-align: center;
}

.intro-wrapper {
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-column right-column'
    ;
}

.nav-wrapper {
    align-items: center;
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    display: flex;
    grid-area: nav-wrapper;
    justify-content: space-between;
}

#navigation {
    margin: 0;
    padding: 10px;
}

#navigation a {
    color: var(--mainText);
}

#navigation li {
    display: inline-block;
    margin: 0 5px;
}

.dots-wrapper {
    display: flex;
    padding: 10px;
}

#dot-1 {
    background-color: #FC6058;
}

#dot-2 {
    background-color: #FEC02F;
}

#dot-3 {
    background-color: #2ACA3E;
}

.browser-dot {
    background-color: black;
    border-radius: 50%;
    height: 15px;
    margin: 5px;
    width: 15px;
    
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

}

.left-column {
    grid-area: left-column;
    padding: 50px 0;
}

#profile_pic {
    border: 2px solid var(--borderColor);
    display: block;
    margin: 0 auto;
    max-height: 200px;
    max-width: 200px;
    object-fit: cover;
}

#theme-options-wrapper {
    display: flex;
    justify-content: center;
}

.theme-dot {
    background-color: black;
    border: 2px solid var(--themeDotBorder);
    border-radius: 50%;
    cursor: pointer;
    height: 30px;
    margin: 5px;
    width: 30px;
    
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.theme-dot:hover {
    border-width: 5px;
}

#light-mode {
    background-color: #fff;
}

#blue-mode {
    background-color: #192734;
}

#green-mode {
    background-color: #78866B;
}

#purple-mode {
    background-color: #7E4C74;
}

#settings-note {
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.right-column {
    align-content: center;
    display: grid;
    grid-area: right-column;
    padding: 50px 0;
}

#preview-shadow {
    background-color: var(--previewShadow);
    height: 194px;
    padding: 30px 0 0 30px;
    width: 300px;
}

#preview {
    background-color: var(--previewBg);
    border: 1.5px solid #17a2b8;
    padding: 15px;
    position: relative;
    width: 300px;
}

.corner {
    background-color: var(--secondaryColor);
    border: 1.5px solid #17a2b8;
    border-radius: 50%;
    height: 7px;
    position: absolute;
    width: 7px;
}

#corner-top-left {
    left: -5px;
    top: -5px;
}

#corner-top-right {
    right: -5px;
    top: -5px;
}

#corner-bottom-left {
    bottom: -5px;
    left: -5px;
}

#corner-bottom-right {
    bottom: -5px;
    right: -5px;
}

.about-wrapper {
    display: grid;
    gap: 100px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding: 50px 0;
}

#skills {
    background-color: var(--previewShadow);
    display: flex;
    justify-content: space-evenly;
}

.social-links {
    align-content: center;
    display: grid;
    text-align: center;
}

#social_img {
    width: 100%;
}

.post-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, 320px);
	gap:20px;
	justify-content: center;
	padding-bottom: 50px;
}

#projects_title, #contact_title {
    text-align: center;
}

.post{
	border:1px solid var(--borderColor);
	-webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	-moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
}

.thumbnail{
	display: block;
	height:180px;
	object-fit: cover;
	width: 100%;
}

.post-preview{
	background-color: #fff;
	padding:15px;
}

.post-title{
    color:black;
	margin: 0;
}

.post-intro{
    color:#4b5156;
	font-size: 14px;
}

.post-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.try-link {
    justify-self: start;
}

.repo-link {
    justify-self: end;
}

#contact_form {
    background-color: var(--mainColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px;
    display: block;
    margin: 0 auto;
    margin-bottom: 50px;
    max-width: 600px;
    padding: 15px;
}

#submit_btn {
    background-color: var(--buttonColor);
    border: none;
    color: #fff;
    margin-top: 10px;
    padding: 10px 0;
    width: 100%;
}

#contact_form label {
    line-height: 2.7em;
}

#contact_form textarea {
    font-size: 14px;
    min-height: 100px;
}

.input-field {
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px;
    font-size: 14px;
    padding: 10px 0;
    width: 100%;
}

@media screen and (max-width: 1200px) {
    .main-container {
        width: 95%;
    }
}

@media screen and (max-width: 800px) {
    .intro-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas: 
        'nav-wrapper'
        'left-column' 
        'right-column'
    ;
    }

    .right-column {
        justify-content: center;
    }
}