.landingPage_container {
    background-color: #ddd;
    border-radius: 8px;
    margin: auto;
    padding: 20px;
    width: 80%;
}

header {
    align-items: center; /*y axis when flex-direction is row*/
    background-color: #bbb;
    display: flex;
    justify-content: space-between;/*x  when flex-direction is row*/
    padding: 20px;
}

nav button {
    background-color: #000;
    border-radius: 8px;
    color: #fff;
    font-size: 16px;
    padding: 5px;
}

nav button:hover {
    background-color: #888;
    transition: 0.5s;
}

.sectionImg {
    border-radius: 8px;
    box-shadow: -4px 6px 5px 0px rgba(75,1,65,0.75);
    height: auto;
    margin-top: 10px;
    width: 75%;
    -webkit-box-shadow: -4px 6px 5px 0px rgba(75, 1, 65, 0.75);
    -moz-box-shadow: -4px 6px 5px 0px rgba(75,1,65,0.75);
}

main {
    background-color: #eee;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    grid-column: repeat(3, 1fr); /* same as 1fr 1fr 1fr */
    padding: 25px;
    text-align: center;
}

section {
    background-color: #777;
}

.landingPage_section_one {
    grid-row: 1/4;
}

.landingPage_section_two {
    grid-row: 1/2;
}

.landingPage_section_three {
    grid-row: 1/2;
}

.landingPage_section_four {
    grid-column: 2/4;
    grid-row: 2/4;
}

@media only screen and (max-width: 767px){
header {
    display: flex;
    flex-direction: column;
}

main {
    display: flex;
    flex-direction: column;
}